[pep8]
ignore = D202, D203
max-line-length = 100
[pycodestyle]
max_line_length = 100
[yapf]
based_on_style = pep8
max_line_length = 100
[pytest]
pep8maxlinelength = 100
[pydocstyle]
ignore = D202, D203
